
import program.h
INTEGER a,b,c;

$ This is comment 
;
? Comment Declaration ?


a=2;
b=3;
c=a POW b;
a=a MUL 2;

b= c DIV a ;
If(10 BIGGER 3)
{
    a= a ADD 1 
}
;

a= a MOD 2 ;
If(10 LESSER 3)
{
    b= b SUB 2 
}

Else
{
    b= a ADD c 
}
;

If(10 LESSER 3)
{
    a= a ADD 1 
}

Elif (2 LESSER 3)
{
    DISPLAY(b)
}

Else
{
    c= c SUB 1 
}
;

WHILE(10 < 13)
{
    a= a ADD b
}
;

WHILE (10 > 6)
{
    b = b SUB 1
}
;

LOOP(10 , 20, 1)
{
    a = 10 
}
;

Fact(6)
;

IsPrime(10)
;

CheckEven(20)
;






